/* Hello There skin created for Cobalt on March 2014 by KSR */

* {
    padding: 0;
    margin: 0;
}

.HeaderBanner {
    padding-left: 30px;
    border: none;
    height: 85px;
/* Title */
    line-height: 85px;
}

/* Subtitle */
.HeaderBanner span {

}

/* Top Navigation */
.HeaderMenu {
    border: none;
    height: 35px;
    line-height: 35px;
}

.Footer {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 50px;
    margin-bottom: 10px;
    margin-right: auto;
    margin-left: auto;
    text-align: left;
}

a:link {
    text-decoration:none;
}
a:visited {
    text-decoration:none;
}
a:hover {
    text-decoration: underline;
}
a:active {
    text-decoration: underline;
}

a.footer:link {
    text-decoration : none;
    display: block;
}
a.footer:visited {
    text-decoration : none;
    display: block;
}
a.footer:hover {
    text-decoration : none;
    display: block;
}
a.footer:active {
    text-decoration : none;
    display: block;
}

/* Top Navigation */
a.menu:link {
    text-decoration : none;
    display: block;
}
a.menu:visited {
    text-decoration : none;
    display: block;
}
a.menu:hover {
    text-decoration : none;
    display: block;
}
a.menu:active {
    text-decoration : none;
    display: block;
}

/* Control Center */
a.linkCC:link {
    display: block;
    padding: 4px;
    padding-bottom: 10px;
    text-decoration:none;
}
a.linkCC:visited {
    display: block;
    padding: 4px;
    padding-bottom: 10px;
    text-decoration:none;
}
a.linkCC:hover {
    display: block;
    padding: 4px;
    padding-bottom: 10px;
    text-decoration:none;
    border-radius: 6px 6px 6px 6px;
    -moz-border-radius: 6px 6px 6px 6px;
    -webkit-border-radius: 6px 6px 6px 6px;
}
a.linkCC:active {
    display: block;
    padding: 4px;
    padding-bottom: 10px;
    text-decoration:none;
}

/* List View */
a.listRowEven:link {
    text-decoration:none;
}
a.listRowEven:visited {
    text-decoration:none;
}
a.listRowEven:hover {
    text-decoration:underline;
}
a.listRowEven:active {
    text-decoration:none;
}

/* Sort arrows */
a.listRowHead:link {
    text-decoration:none;
}
a.listRowHead:visited {
    text-decoration:none;
}
a.listRowHead:hover {
    text-decoration:underline;
}
a.listRowHead:active {
    text-decoration:none;
}

/* List View */
a.listRowOdd:link {
    text-decoration:none;
}
a.listRowOdd:visited {
    text-decoration:none;
}
a.listRowOdd:hover {
    text-decoration:underline;
}
a.listRowOdd:active {
    text-decoration:none;
}

/* 'Add new record' etc. */
a.listview:link {
    text-decoration:none;
}
a.listview:visited {
    text-decoration:none;
}
a.listview:hover {
    text-decoration:underline;
}
a.listview:active {
    text-decoration:none;
}

/* Side Navigation */
a.sidebar {
    display: block;
    padding-top: 4px;
    padding-bottom: 4px;
    text-decoration:none;
}

body {
    margin: 0px;
    text-align: left;
}

div.container {
    margin-left: 10px;
    margin-right: 10px;
    text-align: center;
}

div.container_footer {
    width: 500px;
    margin: 0 auto;
}

div.container_icons_CC {
    margin-left: 40px;
}

div.file_upload {
    padding: 6px;
    margin: 6px;
    border-style: solid;
    border-width: 1px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
}

fieldset {
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;

}

/* Container around the windows (visible in Cobalt Default) */
fieldset.container {
    border-radius: 14px;
    -moz-border-radius: 14px;
    -webkit-border-radius: 14px;
    border: none;
    margin: 10px;
    padding-top: 14px;
    padding-left: 14px;
    padding-right: 14px;
    padding-bottom: 28px;
}

/* Container around A/E/D/V window */
fieldset.container_invisible {
    display: inline-block;
    border-width: 0px;
    min-width: 500px;
    text-align: left;
}

/* Head of Control Center and A/E/D/V windows */
fieldset.top {
    margin-top: 20px;
    border-radius: 6px 6px 0 0;
    -moz-border-radius: 6px 6px 0 0;
    -webkit-border-radius: 6px 6px 0 0;
    padding: 14px;
    border-style: solid;
    border-width: 1px;
    border-bottom: none;
}

/* Body of Control Center and A/E/D/V windows */
fieldset.middle {
    border-radius: 0 0 0 0;
    -moz-border-radius: 0 0 0 0;
    -webkit-border-radius: 0 0 0 0;
    padding: 5px;
    border-style: solid;
    border-width: 1px;
    padding: 21px;
}

/* Foot of A/E/D/V window */
fieldset.bottom {
    margin-top: 0px;
    border-radius:0 0 6px 6px;
    -moz-border-radius:0 0 6px 6px;
    -webkit-border-radius:0 0px 6 6px;
    border-style: solid;
    border-width: 1px;
    border-top-width: 0px;
    padding: 21px;
    text-align: left;
}

fieldset.middle_top {
    margin-top: 14px;
    border-radius: 6px 6px 0 0;
    -moz-border-radius: 6px 6px 0 0;
    -webkit-border-radius: 6px 6px 0 0;
    border-style: solid;
    border-width: 1px;
    padding: 21px;
}

fieldset.fieldset_group {
    padding-left: 20px;
    padding-right: 20px;
}

/* Fieldset (if any) Label in A/E/D/V */
fieldset legend {
    padding: 5px 10px;
    border-radius: 2px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-style: solid;
    border-width: 1px;
}

img {
    border-style: none;
    vertical-align: middle;
}

input {

}

input:focus {
    outline: none;
}

input[type=button] {
    margin-left: 7px;
    margin-right: 7px;
    border-style: solid;
    border-width: 1px;
    padding: 3px 7px;
    text-decoration: none;
}
input[type=button]:hover {
    cursor: pointer;
}
input[type=button]:active {
    position: relative;
    top: 1px;
    left: 1px;
}
input[type=button]:focus {

}

input[type=checkbox] {
    margin: 6px;
}
input[type=checkbox]:focus {

}

input[type=file] {

}
input[type=file]:focus {

}

input[type=password] {
    padding: 6px;
    margin: 6px;
    border-style: solid;
    border-width: 1px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
}
input[type=password]:focus {
    border-style: solid;
    border-width: 1px;
}

input[type=radio] {
    border-style: solid;
    border-width: 1px;
    margin-top: 14px;
    margin-left: 6px;
    margin-right: 6px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
}
input[type=radio]:focus {

}

input[type=submit] {
    margin-left: 7px;
    margin-right: 7px;
    border-style: solid;
    border-width: 1px;
    padding: 3px 7px;
    text-decoration: none;
}
input[type=submit]:hover {
    cursor: pointer;
}
input[type=submit]:active {
    position: relative;
    top: 1px;
    left: 1px;
}
input[type=submit]:focus {

}
input[type=submit].cancel:hover {
    cursor: pointer;
}
input[type=submit].submit:hover {
    cursor: pointer;
}

input[type=text] {
    padding: 6px;
    margin: 6px;
    border-style: solid;
    border-width: 1px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
}
input[type=text]:focus {
    border-style: solid;
    border-width: 1px;
}

ol.normal {
    padding-left:20px;
    margin-left: 10px;
}

option {
    padding-right: 15px;
}

.label {
    padding-top: 14px;
    text-align: right;
}

.messageError {
    margin: 10px;
    padding: 20px;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
}
.messageError a:link {
    text-decoration:none;
}
.messageError a:visited {
    text-decoration:none;
}
.messageError a:hover {
    text-decoration:underline;
}
.messageError a:active {
    text-decoration:underline;
}

.messageInfo {
    margin: 10px;
    padding: 20px;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
}
.messageInfo a:link {
    text-decoration:none;
}
.messageInfo a:visited {
    text-decoration:none;
}
.messageInfo a:hover {
    text-decoration:underline;
}
.messageInfo a:active {
    text-decoration:underline;
}

.messageSystem {
    margin: 10px;
    padding: 20px;
    border-radius:10px;
    -moz-border-radius:10px;
    -webkit-border-radius:10px;
}
.messageSystem a:link {
    text-decoration:none;
}
.messageSystem a:visited {
    text-decoration:none;
}
.messageSystem a:hover {
    text-decoration:underline;
}
.messageSystem a:active {
    text-decoration:underline;
}

.messageTip {
    margin: 10px;
    padding: 20px;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
}
.messageTip a:link {
    text-decoration:none;
}
.messageTip a:visited {
    text-decoration:none;
}
.messageTip a:hover {
    text-decoration:underline;
}
.messageTip a:active {
    text-decoration:underline;
}

/* Heading */
.pageHeaderText {

}

.pageHeaderDiv {
    padding-top: 14px;
    padding-left: 10px;
}

p.detail_view {
    margin: 8px;
    padding-top: 6px;
    max-width: 900px;
    word-wrap: break-word;
}

p.multifield_detail_view {
    margin: 8px;
    padding-top: 6px;
    word-wrap: break-word;
}

p.multifield_detail_view_label {
    margin: 8px;
    margin-left: 16px;
    font-weight: bold;
    word-wrap: break-word;
}

select {
    padding: 5px;
    margin: 6px;
    border-style: solid;
    border-width: 1px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
}
select:focus {
    outline: none;
}

table {
    border-collapse: collapse;
}

table.input_form td {
    vertical-align: top;
}

table.listView {
    border: none;
    margin-top: 5px;
    margin-bottom: 5px;
}

/* Side Navigation and List View table body cells */
table.listView td {
    border-style: solid;
    border-width: 1px;
    border-top: none;
    padding: 2px;
    padding-left: 10px;
}

/* Side Navigation and List View table head cell */
table.listView tr[class=listRowHead] td {
    border-top: solid;
    border-width: 1px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 10px;
}

td {

}

/* Top Navigation */
td.menu {
    text-align: center;
}

td.menu:hover {

}

td.oper_col {
    min-width: 140px;
    text-align: center;
}

/* Module Control, Set User Passports, & List View.cells */
td.listCell:hover {

}

tr.listRowEven {

}
tr.listRowEven:hover {

}

/* Module Control and Set User Passports.rows */
tr.listRowEvenNoHighlight {

}

/* Side Navigation and List View table head row */
tr.listRowHead {
    text-align: center;
}

tr.listRowOdd {

}
tr.listRowOdd:hover {

}

/* Module Control and Set User Passports rows */
tr.listRowOddNoHighlight {

}

/* Filter + Page # in List View */
tr.listViewBar {

}

/* 'You are logged in as' in Top Navigation */
.text-normal {

}

/* Username in Top Navigation */
.text-info {

}

textarea {
    padding:6px;
    margin:6px;
    border-style: solid;
    border-width: 1px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
}
textarea:focus {
    border-style: solid;
    border-width: 1px;
    outline: none;
}

.throbber {
    width: 94px;
    height:94px;
    position: fixed;
    top: 45%;
    left: 45%;
    z-index: 1000;
}

.throbber_screen_locker {
    position:fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: 999;
}
