*
{
	margin: 0;
	padding: 0;
	font-family:Calibri,Candara,Segoe,Segoe UI,Optima,Arial,sans-serif;

}
html,body
{
	height: 100%;
	background-color: #e6e6e6;
	/*background-color: #808080;*/

}

main
{
	display: inline-block;
}

ul 
{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:#4d4d4d;
}
li 
{
    float: right;
}
li a, .dropbtn
{
	display: inline-block;
	color: white;
	text-align: center;
    padding: 8px 50px;
    text-decoration: none;
}
li a:hover, .dropdown:hover .dropbtn
{
	background-color: #99ccff;
}
li.dropdown
{
	display: inline-block;
}
header
{
	margin-top: 0px;
	background-color: #66a3ff;
	position: relative;
}
footer
{
	background-color: #66a3ff;
	width: 100%;
	height: 100px;
	bottom: 0;
	left: 0;
	box-shadow:inset 0 0 4px black;
	display: inline-block;
}
input[type=text]
{
	width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: none;
    background-color:  #bfbfbf;
    color: black;
}
input[type=text]:focus 
{
    border: 3px solid #555;
}
input[type=password]
{
	width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: none;
    background-color: #bfbfbf;
    color: black;
}
input[type=password]:focus 
{
    border: 3px solid #555;
}
.dropdown-content
{
	display: none;
	position: absolute;
	background-color:  #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);	
}
.dropdown-content a
{
	color: black;
	padding: 12px 23px;
	text-decoration: none;
	display: block;
	text-align: left;
}
.dropdown-content a:hover 
{
	background-color: #f1f1f1
}
.dropdown:hover .dropdown-content 
{
    display: block;
}
.font
{
	font-family: Calibri,Candara,Segoe,Segoe UI,Optima,Arial,sans-serif; 
	font-style: normal;
	font-variant: normal;
	font-weight: bold;
}
.title
{
	color: #ffffff;
	font-size: 40px;
	margin-left: 10px;
	top: 20%;
	position: absolute;

}
.wrapper {
	min-height: 50px;
	text-align: left;
}
.logo
{
	width: 100px;
	height: 100px;
	margin-left: 50px;
	margin-top: 1px;
	display: inline-block;
}
.nav 
{
	position: absolute;
	right: 10px;
	top: 80px;
	font-size: 20px;
	line-height: 26.3999996185303px;
	color: white;
}

.login_layout
{
	display: inline-block;
	width: 500px;
	height: 300px;
	border:1px solid transparent;
	margin: 50px;
}

.button
{
	background-color:#3399ff;
	border:none;
	color: white;
	padding: 15px 0;
	width: 100%;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 15px;
	cursor: pointer;
	border-radius: 4px;
	margin-top: 20px;
}
/*Button Animation*/
.button span
{
	cursor: pointer;
 	display: inline-block;
 	position: relative;
 	transition: .5s;
}
.button span:after {
  content: '>>';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
  color: blue;
}
.button:hover span {
  padding-right: 30px;
}
.button:hover span:after {
  opacity: 1;
  right: 0;
}
/*END*/
.button:hover
{
	background-color:  #66ff99;
}
::selection {
  background: #ffb7b7;
}
::-moz-selection {
  background: #ffb7b7; 
}
a 
{
	text-decoration: none;
}
.register_layout
{
	display: inline-block;
	width: 500px;
	height: 300px;
	border:1px solid black;
	margin-top: 50px;
	float: left;
}
.text
{
	color: black;
	font-size: 15px;	
	margin-top: 10px;

}
.textbox1
{
	text-align: center;
	color: black;
	border-style: solid;
	border-color: #ebebeb;
	border-radius: 5px;
	height: 40px;
	font-family: verdana;
	width: 350px;
	margin-top: 40px;
	
}
.ftnav{
	float: right;
	width: 320px;
	height: 60px;
	display: inline-block;
	padding-top: 40px; 


}
.copyrights{
	padding-top: 40px; 
	color: white;
	display: inline-block;
	margin-left: 50px;


}
.icon
{
	margin: 5px;
}
.welcome-layout
{
	display: inline-block;
	position: absolute;
	width: 500px;
	height: 300px;
	margin-left: 10px;
	margin-top: 50px;
	float: right;
	padding:20px;
	text-align: center;
	font-size: 14pt;
}

/* Side Column */
div.side {
	width: 50%;
	float: right;
}


.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }
.clearfix { *zoom: 1; }

.login_layout, .welcome-layout
{
	background-color: transparent;
}
.contact-layout
{
	width: 980px;
	height: 600px;
	padding: 100px;
	margin: 0 80px auto;
	background-color: white;
}
.contact-header
{

	top: 170px;
	margin-left: 400px;
	position: absolute;
	padding: 0 0 ;
}
.float-box
{
    float: left;
    width: 210px;
    height: 300px;
    margin: 10px;
    margin-left: 80px;
    border: 3px solid transparent; 

}
.img
{
	width: 150px;
	height: 150px;
	padding: 10px 25px;
}
