@font-face {
    font-family: 'Display Font';
    src: url('fonts/FiraSansOT-Regular.otf');
}

* {
    padding: 0;
    margin:  0;
}

a:link {
    font-family: "Display Font";
    text-decoration:none;
    color: #ffcc00;
}
a:visited {
    font-family: "Display Font";
    text-decoration:none;
    color: #ffcc00;
}
a:hover {
    font-family: "Display Font";
    text-decoration: underline;
    color: #ffcc00;
    text-shadow: 1px 1px 10 #fff;
}
a:active {
    font-family: "Display Font";
    text-decoration: underline;
    color: #ffcc00;
}

a.footer:link {
    font-size: 10px;
    text-decoration : none;
    color : #0000ff;
    font-weight: bold;
    display: block;
}
a.footer:visited {
    font-size: 10px;
    text-decoration : none;
    color : #0000ff;
    font-weight: bold;
    display: block;
}
a.footer:hover {
    font-size: 10px;
    text-decoration : none;
    color : #0000ff;
    font-weight: bold;
    display: block;
}
a.footer:active {
    font-size: 10px;
    text-decoration : none;
    color : #0000ff;
    font-weight: bold;
    display: block;
}

body {
    background-color: #0047AB;
    font-family: "Display Font";
    font-size: 16px;
    margin-right: 0px;
    margin-left: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
    text-align: left;
}

div.flavor_text {
    padding-top: 30px;
    font-size: 24px;
    color: #ffffff;
    word-wrap: break-word;
    text-align: justify;
}
div.title {
    font-size: 48px;
    color: #ffffff;
    word-wrap: break-word;
}

div.left_container {
    float: left;
    padding: 20px;
    padding-left: 60px;
    padding-right: 500px;
}

div.right_container {
    width: 480px;
    margin: 0 auto;
    overflow-x:auto;
    position: absolute;
    float: right;
    left: 100%;
    margin-left: -480px;
    margin-top: 0px;
    background: #eee;
    height: 100%;
}

fieldset.right_panel {
    margin:             15px;
    padding-top:        25px;
    padding-left:       30px;
    padding-right:      30px;
    padding-bottom:     35px;
    border:             none;
}

input {
    font-size : 16px;
    font-weight: bold;
    font-family: "DejaVu Sans Mono", "Courier New", monospace;
}

input[type=password]{
    border-radius:5px;
    -moz-border-radius:5px;
    -webkit-border-radius:5px;

    box-shadow:0 1px 2px #ddd;
    -moz-box-shadow:0 1px 2px #ddd;
    -webkit-box-shadow:0 1px 2px #ddd;

    border:1px solid #aaa;
    color:#000000;
    padding:10px;
    margin:6px;
    width: 360px;
}

input[type=password]:focus{
    border:1px solid #3399ff;
    -moz-box-shadow: 1px 1px 3px #666666 inset;
    -webkit-box-shadow: 1px 3px 1px #666666 inset;
    box-shadow: 1px 1px 3px #666666 inset;
}

input[type=submit]{
    font-weight:bold;
    margin-top: 6px;
    margin-bottom: 6px;
    border: 1px solid #aaa;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 1px;
    padding-right: 1px;
    width: 380px;
    color: #111;
    text-decoration: none;
    background-color: #eeeeee;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    text-shadow: 0px 1px 0px #fff;
    background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#cccccc));
    background: -moz-linear-gradient(top,  #ffffff,  #cccccc);
    background: -o-linear-gradient(top,  #ffffff,  #cccccc);
}


input[type=submit]:hover{
    background: -webkit-gradient(linear, left top, left bottom, from(#aaaaaa), to(#cccccc));
    background: -moz-linear-gradient(top,  #aaaaaa,  #cccccc);
    background: -o-linear-gradient(top,  #aaaaaa,  #cccccc);
    cursor:pointer;
}

input[type=submit]:active{
    position: relative;
    top: 1px;
    left: 1px;
}

input[type=text]{
    border-radius:5px;
    -moz-border-radius:5px;
    -webkit-border-radius:5px;
    box-shadow:0 1px 2px #ddd;
    -moz-box-shadow:0 1px 2px #ddd;
    -webkit-box-shadow:0 1px 2px #ddd;
    border:1px solid #aaa;
    color:#000000;
    padding:10px;
    margin:6px;
    width: 360px;
}

input[type=text]:focus{
    border:1px solid #3399ff;

    -moz-box-shadow: 1px 1px 3px #666666 inset;
    -webkit-box-shadow: 1px 3px 1px #666666 inset;
    box-shadow: 1px 1px 3px #666666 inset;
}

.messageError {
    margin: 10px;
    padding: 10px;
    border: medium solid #990000;
    border-collapse: collapse;
    background-color: #cc3333;
    background: -webkit-gradient(linear, left top, left bottom, from(#cc3333), to(#aa3333));
    background: -moz-linear-gradient(top,  #cc3333,  #aa3333);
    background: -o-linear-gradient(top,  #cc3333,  #aa3333);
    color: #000000;
    font-weight: bold;
    text-shadow: 1px 1px 1px #dc5252;
    border-radius:10px;
    -moz-border-radius:10px;
    -webkit-border-radius:10px;
}

.messageInfo {
    margin: 10px;
    padding: 10px;
    border: medium solid #3366cc;
    border-collapse: collapse;
    background-color: #76aadb;
    color: #000000;
    background: -webkit-gradient(linear, left top, left bottom, from(#76aadb), to(#5795cf));
    background: -moz-linear-gradient(top,  #76aadb,  #5795cf);
    background: -o-linear-gradient(top,  #76aadb,  #5795cf);
    text-shadow: 1px 1px 1px #99c5ef;
    border-radius:10px;
    -moz-border-radius:10px;
    -webkit-border-radius:10px;
}

.messageSystem {
    margin: 10px;
    padding: 10px;
    border: medium solid #006600;
    border-collapse: collapse;
    background-color: #66cc66;
    background: -webkit-gradient(linear, left top, left bottom, from(#66cc66), to(#66aa66));
    background: -moz-linear-gradient(top,  #66cc66,  #66aa66);
    background: -o-linear-gradient(top,  #66cc66,  #66aa66);
    color: #000000;
    font-weight: bold;
    text-shadow: 1px 1px 1px #8ed48e;
    border-radius:10px;
    -moz-border-radius:10px;
    -webkit-border-radius:10px;
}

.messageTip {
    margin: 10px;
    padding: 10px;
    border: medium solid #d2cd54;
    border-collapse: collapse;
    background-color: #fffacc;
    background: -webkit-gradient(linear, left top, left bottom, from(#fffacc), to(#dbd49b));
    background: -moz-linear-gradient(top,  #fffacc,  #dbd49b);
    background: -o-linear-gradient(top,  #fffacc,  #dbd49b);
    text-shadow: 1px 1px 1px #ffffff;
    color: #000000;
    border-radius:10px;
    -moz-border-radius:10px;
    -webkit-border-radius:10px;
}








@media screen and (max-width: 500px) {

div.right_container {
    width: 500px;
    margin: 0 ;
    overflow-x:none;
    position: relative;
    float: none;
    margin-left: 0px;
    margin-top: 0px;
    background: #eee;
    height:800px;
}

fieldset.right_panel {
    margin:             0;
    padding-top:        0;
    padding-left:       0;
    padding-right:      0;
    padding-bottom:     0;
    border:             none;
}


}